* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(14, 14, 14);
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.top-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(/images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  height: 600px;
}

nav {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 80px;
  flex-wrap: wrap;
}
nav .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}

nav ul li {
  margin: 0 30px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a:active,
nav ul li a:hover {
  color: #111;
  background-color: #fff;
}
#order li a {
  font-size: 13px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  background-color: #fff;
  color: #111;
  margin-left: 70px;
  transition: all 0.3s ease;
}
#order li a:hover {
  background-color: rgb(147, 1, 1);
  color: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.hero-container {
  margin: 120px 15px;
  padding: 4rem;
}
h1 {
  font-size: 3.25rem;
  font-weight: 700;
  width: 50%;
  box-shadow: 3px 8px rgb(147, 1, 1);
}
.hero-container p {
  margin: 30px 0;
  font-size: 1.25rem;
  font-weight: 700;
}
.hero-container a {
  padding: 15px 30px;
  background-color: rgb(147, 1, 1);
  border-radius: 7px;
}
.hero-container a:hover {
  background-color: #fff;
  color: #000;
}
/* About Section */
.about-section {
  margin: 100px 20px;
}
h2 {
  text-align: center;
  font-size: 1.875rem;
  padding: 20px;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
}
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
  margin-top: 50px;
}
#about2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}
.about-text {
  width: 40%;
  margin-left: 150px;
  margin-top: 60px;
}
.about-text h3 {
  margin: 10px 0;
}
.about-text p {
  width: 80%;
  line-height: 1.5;
  letter-spacing: 0.7px;
}
.about-img img {
  max-width: 350px;
  margin-right: 150px;
  border-radius: 5px;
}
#about2 img {
  margin-left: 110px;
}
#about2-text {
  margin-left: 0;
}
/* Food Section */
.food-section {
    margin: 100px 0;
}
.food-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px 30px;
}
.food-img {
    background-color: #f2f2f2;
    color: #000;
    border-radius: 10px;
    position: relative;
}
.food-img img {
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    width: 100%;
}
.food-text {
    margin: 1rem 0;
    text-align: center;
    padding: 5px 10px;
}
.food-text p {
    margin-bottom: 30px;
}
.food-text a {
    padding: 10px 25px;
    background-color: rgb(147, 1, 1);
    border-radius: 7px;
    margin-left: 120px;
}
.food-text a:hover {
    background-color: #fff;
    color: #111;
}
.price {
    font-size: 1.15rem;
    font-weight: 700;
    margin-left: -20px;
}
.rating {
    background-color: lightgray;
color: rgb(97, 97, 97);
padding: 5px 8px;
border-radius: 10px;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 5px 0 0 -40px;
}

/* CTA Section */
.cta-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(/images/fod.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 500px;
    margin: 50px 0;
}
.cta-container {
    text-align: center;
    padding: 60px 0;
}
.cta-container h2 {
    font-size: 2.5rem;
}
.cta-container p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 40px;
}
.cta-container a {
    padding: 15px 30px;
    background-color: rgb(147, 1, 1);
    border-radius: 7px;
}
.cta-container a:hover {
    background-color: #fff;
    color: #111;
}
/* Chef Section */
.chef-section {
    margin-top: 50px;
}
.chef-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 50px 0 20px 100px;
    
}
.chef img {
    width: 70%;
    max-height: 300px;
    margin-top: 20px;
    border-radius: 10px;
}
/* Testimonials Section */
.testimonials-section {
    margin-top: 50px;
}
.testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 40px;
}
.testimonials {
    background-color: #f2f2f2;
    color: #000;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 0.875rem;
}
.testimonials img {
    border-radius: 50%;
    width: 30px;
    display: flex;
    position: absolute;
    margin-top: -25px;
}
.testimonials h4 {
   margin: 30px 40px 0;
}
/* Cta2 Section */
.cta2-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(/images/pizza.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 400px;
    margin: 100px 0 0;
}
.cta2-container {
    text-align: center;
    padding: 70px 0;
    position: relative;
}
.cta2-container h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.cta2-container input {
    width: 35%;
    padding: 12px 20px;
    border-radius: 10px;
    border: 1px solid #fff;
    margin: 0;
}
.cta2-container button {
    background-color: rgb(147, 1, 1);
    color: #fff;
    padding: 12px 20px;
    position: absolute;
    border-radius: 10px;
    border: 1px solid rgb(147, 1, 1);
    margin-left: -60px;
}
.cta2-container button:hover {
    background-color: #fff;
    color: #111;
    border: 1px solid #fff;
}
footer {
    color: #fff;
    height: 100px;
    text-align: center;
}
.copyright {
    padding-top: 80px;
    font-size: 0.75rem;
}




























/* Tablet Devices */
@media (min-width: 769px) and (max-width: 1279px) {
  nav .logo {
    margin-left: -25px;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    right: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ ul {
    right: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  #order li a {
    width: 40%;
    margin: 0 auto;
    font-size: 18px;
  }
  nav ul li a {
    width: 100%;
    margin-right: -100%;
    display: block;
    font-size: 20px;
  }

  #click:checked ~ #order ul li a {
    margin-right: 0;
  }
  nav ul li a:hover,
  nav ul li a:active {
    background: none;
    color: rgb(147, 1, 1);
  }
  .hero-container {
    padding: 40px;
    width: 95%;
  }
  h1 {
    width: 70%;
    font-size: 2.875rem;
  }
  .about-section {
    margin: 100px 0;
  }
  .about {
    padding: 10px;
    margin-top: 60px;
  }
  .about-text {
    margin: 0;
    margin-left: 90px;
  }
  .about-img img,
  #about2 img {
    margin: 0;
    max-width: 300px;
  }
  .about-img img {
    margin-right: 80px;
  }
  #about2 img {
    margin-left: 50px;
  }
  #about2-text {
    margin-left: 80px;
  }
  .food-container {
   display: grid;
   grid-template-columns: 1fr;
    justify-content: center;
    width: 60%;
    margin: 30px auto;
  }
  .food-img {
    margin: auto;
    margin-top: 20px;
  }
  .food-img img {
        width: 100%;
  }
  .chef-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  .testimonials-container {
    margin: 20px 80px ;
  }
  .testimonials {
    max-width: 100%;
  }


}
/* Mobile Devices */
@media (max-width: 768px) {
  .top-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
      url(/images/bg-mobile.jpg);
  }
  nav .logo {
    margin-left: -40px;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    right: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ ul {
    right: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  #order li a {
    width: 40%;
    margin: 0 auto;
    font-size: 18px;
  }
  nav ul li a {
    width: 100%;
    margin-right: -100%;
    display: block;
    font-size: 20px;
  }

  #click:checked ~ #order ul li a {
    margin-right: 0;
  }
  nav ul li a:hover,
  nav ul li a:active {
    background: none;
    color: rgb(147, 1, 1);
  }
  .hero-container {
    padding: 10px;
    margin: 180px 20px;
    width: 100%;
  }
  h1 {
    width: 90%;
    font-size: 2rem;
  }
  .hero-container p {
    width: 60%;
  }
  .about-section {
    margin: 100px 0;
  }
  .about,
  #about2 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  .about-text,
  #about2-text {
    width: 90%;
    margin: 20px 0 0 20px;
  }
  .about-text p {
    width: 85%;
    margin-left: 25px;
  }
  .about-img img,
  #about2 img {
    margin: 0;
    max-width: 300px;
  }
  .food-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .food-img {
    margin-top: 30px;
  }
  .food-text a {
    margin-left: 23px;
    padding: 7px 15px;
  }
  .rating {
    margin: 10px 0 0 -35px;
  }
  .cta-container h2 {
    font-size: 2rem;
  }
  .cta-container p {
    font-size: 1.25rem;
  }
  .chef-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  .testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cta2-container h3 {
    font-size: 1.25rem;
    padding: 20px;
  }
  .cta2-container input {
    width: 50%;
  }
  .cta2-container button {
    padding: 12px;
  }
}
